Repository: mgoreiro/subtitle-find
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# common.cancel
source: Cancel
es: Cancelar

# kind.normal
source: Regular
es: Normal

# kind.forced
source: Forced
es: Forzado

# state.queued
source: queued
es: en cola

# state.saved
source: saved (%@)
es: guardado (%@)

# state.notfound
source: not found
es: no encontrado

# state.quota
source: quota exceeded
es: cuota agotada

# state.hash
source: Computing hash…
es: Calculando hash…

# state.imdb
source: Resolving IMDB…
es: Resolviendo IMDB…

# state.searching
source: Searching…
es: Buscando…

# state.searching.in
source: Searching %@…
es: Buscando en %@…

# state.downloading
source: Downloading from %@…
es: Descargando de %@…

# state.exists
source: Already exists
es: Ya existe

# imdb.explicit
source: (from name/.nfo)
es: (del nombre/.nfo)

# notice.nokeys
source: Add at least one API key in Settings (⌘,).
es: Añade al menos una API key en Ajustes (⌘,).

# notice.novideos
source: I couldn't find any new videos in what you dropped.
es: No he encontrado vídeos nuevos en lo que has soltado.

# notice.badimdb
source: I don't recognise that IMDB id. Use something like tt0804484.
es: No reconozco ese id de IMDB. Usa algo como tt0804484.

# notice.quota
source: The daily download quota has been used up. %@ Add your OpenSubtitles username and password in Settings to raise it, or click “Retry failed” once it renews.
es: Se ha agotado la cuota diaria de descargas. %@ Añade tu usuario y contraseña de OpenSubtitles en Ajustes para ampliarla, o pulsa «Reintentar fallidos» cuando se renueve.

# ui.banner
source: Set an OpenSubtitles or SubDL API key in Settings (⌘,) to start searching.
es: Configura una API key de OpenSubtitles o SubDL en Ajustes (⌘,) para poder buscar.

# ui.openSettings
source: Open Settings
es: Abrir ajustes

# ui.drop.title
source: Drop videos or folders here
es: Arrastra aquí vídeos o carpetas

# ui.drop.desc
source: I will look for Spanish subtitles (regular and forced) and save them next to each video.
es: Buscaré subtítulos en castellano (normales y forzados) y los guardaré junto a cada vídeo.

# ui.progress
source: %d of %d videos
es: %d de %d vídeos

# ui.retry
source: Retry failed
es: Reintentar fallidos

# ui.clear
source: Clear list
es: Vaciar lista

# ctx.setimdb
source: Set IMDB id…
es: Fijar id de IMDB…

# ctx.reveal
source: Show in Finder
es: Mostrar en el Finder

# alert.imdb.title
source: IMDB id
es: Id de IMDB

# alert.imdb.search
source: Search
es: Buscar

# alert.imdb.msg
source: For TV shows, use the id of the series (not the episode). An IMDB URL also works.
es: Para series, el id de la serie (no el del episodio). También vale la URL de IMDB.

# settings.os.title
source: OpenSubtitles.com (recommended: flags forced subtitles and searches by hash)
es: OpenSubtitles.com (recomendado: marca los forzados y busca por hash)

# settings.user
source: Username (optional)
es: Usuario (opcional)

# settings.pass
source: Password (optional)
es: Contraseña (opcional)

# settings.createkey
source: Create API key
es: Crear API key

# settings.os.note
source: Without a username and password, OpenSubtitles only allows 5 downloads per 24 h. A signed-in account gets a higher quota.
es: Sin usuario y contraseña, OpenSubtitles solo permite 5 descargas cada 24 h. Con tu cuenta la cuota es mayor.

# settings.subdl.title
source: SubDL (alternative)
es: SubDL (alternativa)

# settings.overwrite
source: Overwrite existing subtitles
es: Sobrescribir subtítulos existentes

# err.quota
source: Download quota exceeded (%@)
es: Cuota de descargas agotada (%@)

# err.noresponse
source: No response from the server
es: Sin respuesta del servidor

# err.unexpected
source: unexpected response
es: respuesta inesperada

# err.login
source: signing in with your username failed (%@)
es: el inicio de sesión con tu usuario falló (%@)

# err.nolink
source: OpenSubtitles returned no download link
es: OpenSubtitles no devolvió enlace de descarga

# err.download
source: download failed
es: descarga fallida

# err.subdlurl
source: invalid SubDL URL
es: URL de SubDL inválida

# err.nosrt
source: The zip contains no .srt file
es: El zip no contiene .srt

# about.menu
source: About Subtitle Find
es: Acerca de Subtitle Find

# about.desc
source: Finds and downloads Spanish subtitles, regular and forced, for your videos.
es: Busca y descarga subtítulos en castellano, normales y forzados, para tus vídeos.

# about.author
source: Author
es: Autor

# about.sources
source: Sources
es: Fuentes

# about.sources.list
source: OpenSubtitles.com · SubDL · IMDB (title lookup)
es: OpenSubtitles.com · SubDL · IMDB (resolución de títulos)
